
build/viewBox.elf:     file format elf32-littlearm
build/viewBox.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001611

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a7b4 memsz 0x0000a7b8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800a7b8 align 2**15
         filesz 0x0000043c memsz 0x0000043c flags rw-
    LOAD off    0x00018c40 vaddr 0x20000c40 paddr 0x0800abf4 align 2**15
         filesz 0x00000000 memsz 0x00003040 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a624  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800a7b4  0800a7b4  000127b4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         0000043c  20000800  0800a7b8  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00003040  20000c40  0800abf4  00018c40  2**3
                  ALLOC
  6 .comment      00000070  00000000  00000000  00018c3c  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 00000039  00000000  00000000  00018cac  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000444  00000000  00000000  00018ce8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
0800a7b4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c40 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004170 l     F .text	00000048 thBlinker
080041c0 l     F .text	0000013c read_thread
20000800 l     O .data	0000000c serial1_default_cfg
20001468 l     O .bss	00000080 charbuf
20001568 l     O .bss	00000014 msb
20001580 l     O .bss	000001b8 waBlinker
20001740 l     O .bss	00000538 read_wa
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800183c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000c40 l     O .bss	0000004c mainthread.4858
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001ee0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002430 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001228 l     O .bss	00000004 endmem
2000122c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001230 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08002890 l     F .text	00000006 readt
080028a0 l     F .text	0000000a read
080028b0 l     F .text	00000006 writet
080028c0 l     F .text	0000000a write
080028d0 l     F .text	00000006 gett
080028e0 l     F .text	0000000a get
080028f0 l     F .text	00000006 putt
08002900 l     F .text	0000000a put
08007880 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001250 l     O .bss	00000080 dma_isr_redir
200012d0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08003610 l     F .text	0000000c spi_lld_serve_tx_interrupt
08003620 l     F .text	0000008c spi_lld_serve_rx_interrupt
200012d8 l     O .bss	00000002 dummytx
2000130c l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 serial_lld.c
08003860 l     F .text	00000014 notify1
08007c20 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08003af0 l     F .text	0000006c long_to_string_with_divisor
00000000 l    df *ABS*	00000000 memstreams.c
08003fd0 l     F .text	0000001c put
08003ff0 l     F .text	0000001a get
08004010 l     F .text	00000026 reads
08004040 l     F .text	00000024 writes
08007d40 l     O .text	00000010 vmt
00000000 l    df *ABS*	00000000 chrtclib.c
08004090 l     F .text	000000ae stm32_rtc_bcd2tm
00000000 l    df *ABS*	00000000 kb_util.c
00000000 l    df *ABS*	00000000 oled.c
08004370 l     F .text	00000004 oled_finish_xfer
08007e30 l     O .text	000004fb OLED_font
08008330 l     O .text	0000001c oled_default_cfg
08008350 l     O .text	00002000 logo
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_atan2.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_atan2.c
00000000 l    df *ABS*	00000000 ef_pow.c
0800a370 l     O .text	00000008 dp_h
0800a380 l     O .text	00000008 dp_l
0800a390 l     O .text	00000008 bp
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
0800a3a0 l     O .text	00000080 npio2_hw
0800a420 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
0800a740 l     O .text	0000000c init_jk
0800a750 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_rint.c
0800a780 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 sf_atan.c
0800a790 l     O .text	00000010 atanlo
0800a7a0 l     O .text	00000010 atanhi
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
08007c30 g     O .text	000000fc pal_default_config
08001810  w    F .text	00000002 Vector58
08001810  w    F .text	00000002 VectorE8
08001810  w    F .text	00000002 Vector9C
08000ec4 g     F .text	00000012 __aeabi_dcmple
080019b0 g     F .text	00000048 nvicEnableVector
08001be0 g     F .text	00000030 dbg_check_lock_from_isr
08001810  w    F .text	00000002 VectorAC
08002360 g     F .text	00000018 chThdExit
08001ad0 g     F .text	00000068 chSysTimerHandlerI
080023f0 g     F .text	00000034 chEvtBroadcastFlagsI
08001f90 g     F .text	00000048 chSchGoSleepTimeoutS
08000e00 g     F .text	0000007a __cmpdf2
08000e00 g     F .text	0000007a __eqdf2
080043b0 g     F .text	0000040e OLED_draw_char
08001b70 g     F .text	00000030 dbg_check_lock
08001810  w    F .text	00000002 Vector5C
080037d0 g     F .text	00000012 spi_lld_select
08000964 g     F .text	0000005a __floatdidf
08001810  w    F .text	00000002 NMIVector
08004140 g     F .text	00000024 rtcGetTimeTm
08004980 g     F .text	00000018 OLED_set_function_selection
08001810  w    F .text	00000002 Vector11C
08002f50 g     F .text	00000136 dmaInit
08001378 g     F .text	00000136 __divsf3
08001810  w    F .text	00000002 Vector8C
08001810  w    F .text	00000002 VectorDC
08004db0 g     F .text	00000328 powf
08001810  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080015a0 g     F .text	0000004c __fixsfsi
08001f40 g     F .text	00000050 chSchGoSleepS
08001810  w    F .text	00000002 Vector110
08000df0 g     F .text	0000008a __gtdf2
08007240 g     F .text	0000000c __errno
08005a10 g     F .text	00000358 __ieee754_rem_pio2f
20003c80 g       *ABS*	00000000 __heap_base__
0800a7b8 g       *ABS*	00000000 _etext
08002d50 g     F .text	00000034 Vector120
08002170 g     F .text	000000a0 chThdCreateI
08001b40 g     F .text	00000028 dbg_check_enable
08000e8c g     F .text	00000010 __aeabi_cdcmple
08004070 g     F .text	0000001a msObjectInit
08001810  w    F .text	00000002 VectorC8
08000ffc g     F .text	00000160 __aeabi_fadd
080037f0 g     F .text	00000012 spi_lld_unselect
08000ff8 g     F .text	00000164 __subsf3
08001fe0 g     F .text	0000005c chSchWakeupS
080050e0 g     F .text	0000009c sqrtf
080029c0 g     F .text	00000050 sdIncomingDataI
08002670 g     F .text	0000004a chOQGetI
08001e70 g     F .text	00000016 _scheduler_init
08002210 g     F .text	00000094 chThdCreateStatic
08001810  w    F .text	00000002 Vector94
08001810  w    F .text	00000002 VectorA8
08007250 g     F .text	00000142 memcpy
08000e7c g     F .text	00000020 __aeabi_cdrcmple
08001810  w    F .text	00000002 VectorB4
08001588 g     F .text	00000012 __aeabi_fcmpgt
080008f4 g     F .text	00000022 __floatsidf
08000df8 g     F .text	00000082 __ltdf2
200012d4 g     O .bss	00000004 RTCD1
08001e90 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08001820  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001da0 g     F .text	00000018 _vt_init
08002790 g     F .text	00000030 chCoreAllocI
08002ac0 g     F .text	00000040 spiUnselect
080027f0 g     F .text	00000020 _heap_init
08001164 g     F .text	0000001c __aeabi_i2f
08002bd0 g     F .text	00000038 Vector74
08002810 g     F .text	00000026 halInit
08004a50 g     F .text	00000018 OLED_set_precharge_voltage
08001810  w    F .text	00000002 Vector160
080014b8 g     F .text	00000066 __lesf2
08001810  w    F .text	00000002 VectorEC
20000c40 g       .bss	00000000 _bss_start
08002040 g     F .text	0000004c chSchDoRescheduleBehind
08004a10 g     F .text	00000018 OLED_set_gpio
08001810  w    F .text	00000002 UsageFaultVector
08007100 g     F .text	00000056 __fpclassifyf
2001c000 g       *ABS*	00000000 __heap_end__
08001810  w    F .text	00000002 DebugMonitorVector
080008d4 g     F .text	0000001e __aeabi_ui2d
080049e0 g     F .text	00000026 OLED_set_display_enhancement_a
08001ba0 g     F .text	00000034 dbg_check_unlock
08000650 g     F .text	00000000 __aeabi_drsub
08001810  w    F .text	00000002 Vector40
08007050 g     F .text	00000010 finitef
08001810  w    F .text	00000002 VectorF8
08001810  w    F .text	00000002 Vector108
08004b20 g     F .text	0000001a OLED_set_command_lock
08002850 g     F .text	00000034 rtcGetTime
08001610 g     F .text	000001fc ResetHandler
08002540 g     F .text	00000094 chIQReadTimeout
08001810  w    F .text	00000002 VectorBC
08002e90 g     F .text	00000038 Vector150
08007040 g     F .text	00000006 fabsf
08002d90 g     F .text	00000038 Vector124
08000eb0 g     F .text	00000012 __aeabi_dcmplt
08001870 g     F .text	00000036 _port_init
080047c0 g     F .text	00000036 OLED_draw_string
08003150 g     F .text	000000c4 hal_lld_init
08000918 g     F .text	0000003a __extendsfdf2
08000c14 g     F .text	000001d0 __aeabi_ddiv
0800065c g     F .text	00000276 __adddf3
080014c0 g     F .text	0000005e __nesf2
080036b0 g     F .text	00000048 spi_lld_init
080009c0 g     F .text	00000254 __aeabi_dmul
08002310 g     F .text	0000004c chThdExitS
08002840 g     F .text	00000004 rtcInit
2000080c g     O .data	00000001 __fdlib_version
08006ba0 g     F .text	00000100 __kernel_sinf
08001810  w    F .text	00000002 Vector148
080049a0 g     F .text	00000018 OLED_set_phase_length
080008d4 g     F .text	0000001e __floatunsidf
08004830 g     F .text	0000001a OLED_write_data
200013e8 g     O .bss	00000080 kbb_display
08002b00 g     F .text	00000050 spiStartSend
08003850 g     F .text	00000010 spi_lld_polled_exchange
20000dec g     O .bss	00000408 dbg_trace_buffer
08001810  w    F .text	00000002 PendSVVector
08004cb0 g     F .text	00000066 cosf
08001810  w    F .text	00000002 Vector118
08000f50 g     F .text	0000009e __aeabi_d2f
08001dc0 g     F .text	00000054 chVTSetI
08001810  w    F .text	00000002 Vector64
20003c80 g       .bss	00000000 _bss_end
08000ff8 g     F .text	00000164 __aeabi_fsub
200011f8 g     O .bss	00000004 dbg_panic_msg
08006cb0 g     F .text	00000128 rint
08001600  w    F .text	00000002 _default_exit
080034b0 g     F .text	000000c8 _pal_lld_setgroupmode
08004ad0 g     F .text	00000018 OLED_set_multiplex_ratio
08001810  w    F .text	00000002 VectorCC
08001574 g     F .text	00000012 __aeabi_fcmpge
08000f00 g     F .text	0000004e __fixdfsi
080039f0 g     F .text	00000028 sd_lld_init
08001810  w    F .text	00000002 Vector54
08005e50 g     F .text	000001b8 __kernel_cosf
08001190 g     F .text	0000007c __floatdisf
08001810  w    F .text	00000002 Vector98
08001810  w    F .text	00000002 VectorD8
080014b0 g     F .text	0000006e __gtsf2
08001810  w    F .text	00000002 Vector138
0800065c g     F .text	00000276 __aeabi_dadd
08001810  w    F .text	00000002 Vector24
08000df8 g     F .text	00000082 __ledf2
08001cd0 g     F .text	0000002c chDbgCheckClassI
08003700 g     F .text	000000c8 spi_lld_start
08001560 g     F .text	00000012 __aeabi_fcmple
08000954 g     F .text	0000006a __aeabi_ul2d
080020f0 g     F .text	00000018 chSchDoReschedule
08001a50 g     F .text	0000007c chSysInit
08001810  w    F .text	00000002 Vector178
080022b0 g     F .text	00000030 chThdSleep
08002460 g     F .text	0000001e chIQInit
08004920 g     F .text	00000020 OLED_set_remap_format
08007b30 g     O .text	000000c0 _stm32_dma_streams
08002cd0 g     F .text	00000038 Vector84
08001940 g     F .text	0000002a SysTickVector
08002a20 g     F .text	00000010 spiObjectInit
200012dc g     O .bss	00000030 SPID1
08000eec g     F .text	00000012 __aeabi_dcmpgt
20000de8 g     O .bss	00000004 dbg_isr_cnt
08003220 g     F .text	000000de stm32_clock_init
08003300 g     F .text	000001a2 _pal_lld_init
08000ed8 g     F .text	00000012 __aeabi_dcmpge
08002910 g     F .text	00000004 sdInit
08001810  w    F .text	00000002 BusFaultVector
08000658 g     F .text	0000027a __aeabi_dsub
08001810  w    F .text	00000002 VectorD0
08002760 g     F .text	0000002c _core_init
08000954 g     F .text	0000006a __floatundidf
08002970 g     F .text	00000048 sdStart
08004b40 g     F .text	00000006 OLED_set_linear_gray_scale_table
08001164 g     F .text	0000001c __floatsisf
08001810  w    F .text	00000002 Vector140
08001810  w    F .text	00000002 VectorE4
08001810  w    F .text	00000002 VectorC0
08002f10 g     F .text	00000038 Vector158
080049c0 g     F .text	00000018 OLED_set_display_clock
08002e50 g     F .text	00000034 Vector130
08001970 g     F .text	00000018 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080015a0 g     F .text	0000004c __aeabi_f2iz
080014c0 g     F .text	0000005e __eqsf2
08001840 g     F .text	00000026 SVCallVector
080015f0  w    F .text	00000002 __late_init
08001d90 g     F .text	0000000e chDbgPanic
200011fc g     O .bss	00000010 vtlist
08001810  w    F .text	00000002 HardFaultVector
080018b0 g     F .text	00000088 _port_irq_epilogue
08001810  w    F .text	00000002 Vector134
080027c0 g     F .text	00000024 chCoreAlloc
08001378 g     F .text	00000136 __aeabi_fdiv
080008f4 g     F .text	00000022 __aeabi_i2d
08001d00 g     F .text	0000002c chDbgCheckClassS
08001810  w    F .text	00000002 VectorF0
08002e10 g     F .text	00000038 Vector12C
08001180 g     F .text	0000008c __floatundisf
08001810  w    F .text	00000002 Vector13C
08000c14 g     F .text	000001d0 __divdf3
0800115c g     F .text	00000024 __aeabi_ui2f
08001810  w    F .text	00000002 Vector100
08001c90 g     F .text	00000040 dbg_check_leave_isr
080009c0 g     F .text	00000254 __muldf3
0800a7b8 g       *ABS*	00000000 _textdata
080052d0 g     F .text	00000740 __ieee754_powf
08001810  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08001810  w    F .text	00000002 VectorF4
08001810  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08007170 g     F .text	000000c0 scalbnf
08004800 g     F .text	0000000c OLED_clear_frame_buffer
08004850 g     F .text	00000022 OLED_set_column_address
080014c0 g     F .text	0000005e __cmpsf2
080048b0 g     F .text	00000006 OLED_set_write_ram
08004b50 g     F .text	00000154 OLEDStart
080022e0 g     F .text	0000002c chThdSleepUntil
080073a0 g     F .text	0000012c memset
08005d70 g     F .text	000000d2 __ieee754_sqrtf
08000190 g     F .text	000004b8 main
08002b50 g     F .text	00000034 Vector6C
08001190 g     F .text	0000007c __aeabi_l2f
2000120c g     O .bss	0000001c rlist
08001810  w    F .text	00000002 VectorA0
080014b8 g     F .text	00000066 __ltsf2
08002a10 g     F .text	00000004 spiInit
08001c50 g     F .text	00000040 dbg_check_enter_isr
08006ca0 g     F .text	00000004 matherr
08000f50 g     F .text	0000009e __truncdfsf2
08000188 g       startup	00000000 __init_array_end
08000964 g     F .text	0000005a __aeabi_l2d
08001810  w    F .text	00000002 VectorC4
08002c50 g     F .text	00000034 Vector7C
08001810  w    F .text	00000002 Vector180
08002380 g     F .text	0000001c chMtxInit
08004ab0 g     F .text	00000018 OLED_set_master_current
08001180 g     F .text	0000008c __aeabi_ul2f
08001a30 g     F .text	00000014 _idle_thread
080026c0 g     F .text	00000094 chOQWriteTimeout
08001528 g     F .text	00000010 __aeabi_cfcmple
08001810  w    F .text	00000002 VectorB0
08007650 g     O .text	00000016 ch_debug
08001210 g     F .text	00000168 __mulsf3
08003b60 g     F .text	00000468 chprintf
08001810  w    F .text	00000002 Vector90
080023a0 g     F .text	0000004c chEvtSignalI
200011f4 g     O .bss	00000004 dbg_lock_cnt
08001810  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080035d0 g     F .text	0000003c rtc_lld_get_time
08001990 g     F .text	00000016 _port_thread_start
08001810  w    F .text	00000002 Vector164
08001810  w    F .text	00000002 Vector60
08001810  w    F .text	00000002 Vector1C
08004940 g     F .text	00000018 OLED_set_start_line
08000e00 g     F .text	0000007a __nedf2
08002090 g     F .text	0000005c chSchDoRescheduleAhead
08007230 g     F .text	0000000c copysignf
08001810  w    F .text	00000002 Vector17C
08001810  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080014b0 g     F .text	0000006e __gesf2
08001810  w    F .text	00000002 Vector16C
08004300 g     F .text	00000064 calc_checksum_16
08000ff0 g     F .text	0000016c __aeabi_frsub
08004a30 g     F .text	00000018 OLED_set_precharge_period
08007160 g     F .text	00000008 nanf
20000c38 g     O .data	00000004 _impure_ptr
08002b90 g     F .text	00000038 Vector70
08001538 g     F .text	00000012 __aeabi_fcmpeq
08003880 g     F .text	00000168 VectorD4
08001a00 g     F .text	00000030 nvicSetSystemHandlerPriority
08004da0 g     F .text	00000004 atan2f
08001210 g     F .text	00000168 __aeabi_fmul
08001520 g     F .text	00000018 __aeabi_cfrcmple
08003810 g     F .text	0000003a spi_lld_send
20000c90 g     O .bss	00000158 _idle_thread_wa
080025e0 g     F .text	0000001c chOQInit
080024e0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001810  w    F .text	00000002 Vector4C
08001810  w    F .text	00000002 Vector144
08004d20 g     F .text	00000076 sinf
08002c90 g     F .text	00000038 Vector80
08002480 g     F .text	00000054 chIQPutI
08001830 g     F .text	0000000e _port_switch_from_isr
08001810  w    F .text	00000002 Vector15C
0800154c g     F .text	00000012 __aeabi_fcmplt
08001810  w    F .text	00000002 Vector68
08001d30 g     F .text	00000014 _trace_init
08002a80 g     F .text	00000040 spiSelect
20000400 g       .stacks	00000000 __main_stack_end__
08002c10 g     F .text	00000038 Vector78
08000e9c g     F .text	00000012 __aeabi_dcmpeq
20001c78 g     O .bss	00002008 OD1
2001c000 g       *ABS*	00000000 __ram_end__
20000c3c g       .data	00000000 _edata
20003c80 g       *ABS*	00000000 _end
08004380 g     F .text	00000030 OLED_put_pixel
08001e20 g     F .text	00000048 chVTResetI
08004960 g     F .text	00000018 OLED_set_display_offset
08001810 g     F .text	00000002 _unhandled_exception
08001810  w    F .text	00000002 Vector170
08002920 g     F .text	00000044 sdObjectInit
08001810  w    F .text	00000002 Vector88
08004810 g     F .text	0000001a OLED_write_command
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800115c g     F .text	00000024 __floatunsisf
08000f00 g     F .text	0000004e __aeabi_d2iz
08001810  w    F .text	00000002 Vector104
08001528 g     F .text	00000010 __aeabi_cfcmpeq
08001810  w    F .text	00000002 Vector184
08006de0 g     F .text	00000258 atanf
08001810  w    F .text	00000002 Vector10C
08001d50 g     F .text	00000040 dbg_trace
08004af0 g     F .text	00000022 OLED_set_display_enhancement_b
08000188 g       startup	00000000 __init_array_start
080048c0 g     F .text	00000054 OLED_put_frame_buffer
08004880 g     F .text	00000022 OLED_set_row_address
200014e8 g     O .bss	00000080 kbb_display_buffer
2000157c g     O .bss	00000001 data_updated
08002a30 g     F .text	0000004c spiStart
08006010 g     F .text	00000b90 __kernel_rem_pio2f
20001310 g     O .bss	000000d8 SD1
08001810  w    F .text	00000002 Vector14C
08002110 g     F .text	00000058 _thread_init
08001810  w    F .text	00000002 Vector50
08003090 g     F .text	000000c0 dmaStreamAllocate
08000e8c g     F .text	00000010 __aeabi_cdcmpeq
08000df0 g     F .text	0000008a __gedf2
08002ed0 g     F .text	00000038 Vector154
08003580 g     F .text	0000004c rtc_lld_init
08007060 g     F .text	00000092 floorf
08002600 g     F .text	00000066 chOQPutTimeout
20001738 g     O .bss	00000001 kbb_display_idx
20000000 g       .stacks	00000000 __main_stack_base__
08001810  w    F .text	00000002 Vector44
08000918 g     F .text	0000003a __aeabi_f2d
08001810  w    F .text	00000002 Vector28
08003ae0 g     F .text	00000002 boardInit
08001810  w    F .text	00000002 VectorB8
08003a20 g     F .text	000000a8 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002d10 g     F .text	00000038 VectorFC
08001c10 g     F .text	00000034 dbg_check_unlock_from_isr
08000658 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08001810  w    F .text	00000002 Vector34
08003ad0 g     F .text	00000004 __early_init
08004a70 g     F .text	00000018 OLED_set_vcomh
08002dd0 g     F .text	00000038 Vector128
08000ffc g     F .text	00000160 __addsf3
08001810  w    F .text	00000002 VectorA4
08004a90 g     F .text	00000018 OLED_set_contrast_current
00000400 g       *ABS*	00000000 __process_stack_size__
08001810  w    F .text	00000002 Vector20
08005180 g     F .text	0000014a __ieee754_atan2f
08001810  w    F .text	00000002 Vector174


